*{
  font-family: Helvetica, Arial , sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  width: 90%;
  margin: auto;
}
.title {
  font-size: 35px;
  text-align: center;
  margin: 20px 0;
}
.cont-add {
  width: 70%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
form{
  width: 70%;
  padding: 10px 0;
}


input {
  width: 100%;
  font-size: 18px;
  padding: 5px;
}
.card-grid {
  width: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card{
  width: 24%;
  align-content: center;
  border: 1px solid gray;
  overflow:hidden ;
  border-radius: 6px;
  margin-bottom: 10px;
}
.card p {
  padding: 5px;
  text-align: center;
}
.card img{
  width: 100%;
  height: 250px;
  max-height: 170px;
}

@media screen and (max-width: 900px) {
  .card{
    width: 33%;
  }
}

@media screen and (max-width: 650px) {
  .card{
    width: 49%;
  }
}
@media screen and (max-width: 450px) {
  .card{
    width: 95%;
  }
}